
# ConnectionPoolHolder
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/project_template?serverTimezone=UTC
db.user = admin
db.password = admin

# JDBCUserDao
db.create = INSERT INTO users (role, first_name , last_name , login , password) VALUES (?, ? ,? ,? ,?)
db.findById = SELECT * FROM users WHERE idusers = ?
db.findAll = SELECT * from users
db.update = UPDATE users SET first_name = ? , last_name = ? , login = ? , password = ? WHERE idusers = ?
db.delete = DELETE FROM users  WHERE idusers = ?
db.getUserByLogin = SELECT * FROM users  WHERE login = ?
